<head>
  <!-- Title Page-->
  <title>Add Bus</title>

  <!-- Icons font CSS-->
  <link href="assets/loginregister/vendor/mdi-font/css/material-design-iconic-font.min.css" rel="stylesheet"
    media="all">
  <link href="assets/loginregister/vendor/font-awesome-4.7/css/font-awesome.min.css" rel="stylesheet" media="all">
  <!-- Font special for pages-->
  <link
    href="https://fonts.googleapis.com/css?family=Poppins:100,100i,200,200i,300,300i,400,400i,500,500i,600,600i,700,700i,800,800i,900,900i"
    rel="stylesheet">

  <!-- Vendor CSS-->
  <link href="assets/loginregister/vendor/select2/select2.min.css" rel="stylesheet" media="all">
  <link href="assets/loginregister/vendor/datepicker/daterangepicker.css" rel="stylesheet" media="all">

  <!-- Main CSS-->
  <link href="assets/loginregister/css/main.css" rel="stylesheet" media="all">

</head>

<body>

  <nav class="navbar navbar-default navbar-fixed-top">
    <div class="container-fluid">
      <div class="navbar-header">
        <button type="button" class="navbar-toggle" data-toggle="collapse" data-target="#myNavbar">
          <span class="icon-bar"></span>
          <span class="icon-bar"></span>
          <span class="icon-bar"></span>
        </button>
        <a class="navbar-brand" href="#myPage" style="font-size:x-large;">BusNama</a>
      </div>
      <div class="collapse navbar-collapse" id="myNavbar">
        <ul class="nav navbar-nav navbar-right">
         </ul>
      </div>
    </div>
  </nav>
  
  <div class="wrapper wrapper--w680">
      <div class="card card-4">
        <div class="card-body" style="background-color: grey;">
          <h1 class="title" style="text-align: center; color: black; font-weight: bold;">Add Bus</h1>
          <form #f="ngForm" name="registerform" style="background-color: grey; border: black; " novalidate>

            <div class="form-group">

              <div class="row">
                <div class="input-group">
                  <label class="label" style="text-align: left;  color: white;">Bus Name</label>
                  <input class="input--style-2" [(ngModel)]="bus.busName" type="text" name="busName" #busName="ngModel"
                    [ngClass]="{'is-invalid':f.submitted && busName.invalid }" pattern="^[a-zA-Z0-9 ]*$" maxlength="20"
                    minlength="3" required>
                </div>
              </div>
              <div *ngIf="busName.invalid && (busName.dirty ||busName.touched || f.submitted)"
                class="alert alert-danger">
                <div *ngIf="busName.errors.required">
                  Bus name is required.
                </div>
                <div *ngIf="busName.errors.minlength">
                  Bus name must be at least 3 characters long.
                </div>
                <div *ngIf="busName.errors.maxlength">
                  Bus name must be at least 20 characters long.
                </div>
                 <div *ngIf="busName.errors.pattern">Bus Name can contain alphanumeric only</div>
              </div>

              <div class="row">
                <div class="input-group">
                  <label class="label" style="text-align: left;  color: white;">Bus Class </label>
                  <div class="rs-select2 js-select-simple select--no-search">
                    <select name="busClass" style="color: black;" [(ngModel)]="bus.busClass" required>
                      <option disabled="disabled" selected="selected">Bus Class</option>
                      <option>AC</option>
                      <option>Non-AC</option>
                    </select>
                    <div class="select-dropdown"></div>
                  </div>
                 </div>
              </div>

              <div class="row">
                <div class="input-group">
                  <label class="label" style="text-align: left; color: white;">Bus Type </label>
                  <div class="rs-select2 js-select-simple select--no-search">
                    <select name="busType" style="color: black;"  [(ngModel)]="bus.busType" required>
                      <option disabled="disabled" selected="selected">Bus Type</option>
                      <option>Semi-Sleeper</option>
                      <option>Sleeper</option>
                    </select>
                    <div class="select-dropdown"></div>
                  </div>
                 </div>
              </div>

              <div class="row">
                <div class="input-group">
                  <label class="label" style="text-align: left;  color: white;">Source </label>
                  <div class="rs-select2 js-select-simple select--no-search">
                    <select name="source" style="color: black;" [(ngModel)]="bus.source" required>
                      <option disabled="disabled" selected="selected">Source</option>
                      <option>Bangalore</option>
                      <option>Pune</option>
                      <option>Navi Mumbai</option>
                      <option>Thane</option>
                      <option>Andheri</option>
                      <option>Dongri</option>
                      <option>Hyderabad</option>
                      <option>New Delhi</option>
                      <option>Panipat</option>
                      <option>Chandigarh</option>
                    </select>
                    <div class="select-dropdown"></div>
                  </div>
                 </div>
              </div>

              <div class="row">
                <div class="input-group">
                  <label class="label" style="text-align: left; color: white;">Destination </label>
                  <div class="rs-select2 js-select-simple select--no-search">
                    <select name="destination" style="color: black;" [(ngModel)]="bus.destination" required>
                      <option disabled="disabled" selected="selected">Destination</option>
                      <option>Bangalore</option>
                      <option>Pune</option>
                      <option>Navi Mumbai</option>
                      <option>Thane</option>
                      <option>Andheri</option>
                      <option>Dongri</option>
                      <option>Hyderabad</option>
                      <option>New Delhi</option>
                      <option>Panipat</option>
                      <option>Chandigarh</option>
                    </select>
                    <div class="select-dropdown"></div>
                  </div>
                 </div>
              </div>

              <div class="row">
                <div class="input-group">
                  <label class="label" style="text-align: left; color: white;">Start Time</label>
                  <input class="input--style-2" style="color: black;" [(ngModel)]="bus.startTime" type="time" name="startTime"
                    #startTime="ngModel" [ngClass]="{'is-invalid':f.submitted && startTime.invalid }" required>
                </div>
              </div>
              <div *ngIf="startTime.invalid && (startTime.dirty ||startTime.touched || f.submitted)"
                class="alert alert-danger">
                <div *ngIf="startTime.errors.required">
                  Start Time is required.
                 </div>
              </div>

              <div class="row">
                <div class="input-group">
                  <label class="label" style="text-align: left; color: white;">Seats</label>
                  <input class="input--style-2" type="text" name="noofSeats" [(ngModel)]="bus.noofSeats"
                    #noofSeats="ngModel" [ngClass]="{'is-invalid':f.submitted && noofSeats.invalid  }"
                    pattern="^[0-9]*$" required>
                </div>
              </div>
              <div *ngIf="noofSeats.invalid && (noofSeats.dirty ||noofSeats.touched || f.submitted )"
                class="alert alert-danger">
                <div *ngIf="noofSeats.errors.required">
                  Number of noofSeats is required.
                </div>
                <div *ngIf="noofSeats.errors.pattern">
                  Seats should be integer number only
                 </div>
              </div>

              <div class="row">
                <div class="input-group">
                  <label class="label" style="text-align: left;color: white;">Cost per Seat</label>
                  <input class="input--style-2" type="text" name="costperSeat" [(ngModel)]="bus.costperSeat"
                    #costperSeat="ngModel" [ngClass]="{'is-invalid':f.submitted && costperSeat.invalid  }"
                    pattern="^\d*(\.\d{0,2})?$" required>
                </div>
              </div>
              <div *ngIf="costperSeat.invalid && (costperSeat.dirty ||costperSeat.touched || f.submitted )"
                class="alert alert-danger">
                <div *ngIf="costperSeat.errors.required">
                  Cost per Seat is required.
                </div>
                <div *ngIf="costperSeat.errors.pattern">
                  Cost per Seat can have float upto 2 decimals only.
                </div>
              </div>


              <div class="p-t-15">
                <button (click)="addBus()" [disabled]="f.form.invalid" class="btn btn--radius-2 btn--black"
                  type="submit">Add Bus</button>
              </div>

            </div>
          </form>
        </div>
      </div>
    </div>
<!-- </div> -->
<footer class="text-center">
  <a class="up-arrow" href="#myPage" data-toggle="tooltip" title="TO TOP">
    <span class="glyphicon glyphicon-chevron-up"></span>
  </a><br><br>
  <!-- <p>Bootstrap Theme Made By <a href="https://www.w3schools.com" data-toggle="tooltip" title="Visit w3schools">www.w3schools.com</a></p>  -->
</footer>

  <!-- Jquery JS-->
  <script src="vendor/jquery/jquery.min.js"></script>
  <!-- Vendor JS-->
  <script src="vendor/select2/select2.min.js"></script>
  <script src="vendor/datepicker/moment.min.js"></script>
  <script src="vendor/datepicker/daterangepicker.js"></script>

  <!-- Main JS-->
  <script src="js/global.js"></script>