<!DOCTYPE html>
<html>

<head>
  <meta charset="utf-8">
  <meta name="viewport" content="width=device-width, initial-scale=1">
  <link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/bootstrap/3.4.0/css/bootstrap.min.css">
  <link href="https://fonts.googleapis.com/css?family=Lato" rel="stylesheet" type="text/css">
  <link href="https://fonts.googleapis.com/css?family=Montserrat" rel="stylesheet" type="text/css">
  <script src="https://ajax.googleapis.com/ajax/libs/jquery/3.4.1/jquery.min.js"></script>
  <script src="https://maxcdn.bootstrapcdn.com/bootstrap/3.4.0/js/bootstrap.min.js"></script>
  <style>
  
  </style>

</head>

<body>

  <nav class="navbar navbar-default navbar-fixed-top">
    <div class="container-fluid">
      <div class="navbar-header">
        <button type="button" class="navbar-toggle" data-toggle="collapse" data-target="#myNavbar">
          <span class="icon-bar"></span>
          <span class="icon-bar"></span>
          <span class="icon-bar"></span>
        </button>
        <a class="navbar-brand" href="#myPage">BusNama</a>
      </div>
      <div class="collapse navbar-collapse" id="myNavbar">
        <ul class="nav navbar-nav navbar-right">
         <!-- <li><a href="#"><span class="glyphicon glyphicon-search"></span></a></li> -->
        </ul>
      </div>
    </div>
  </nav>


  <div class="container">
    <form #f="ngForm" name="loginform" novalidate>
      <div class="row">
        <div class="col-25">
          <label for="userid">Enter UserID</label>
        </div>
        <div class="col-75">
          <input class="input--style-4" [(ngModel)]="model.username" type="text" name="username" #username="ngModel"
            [ngClass]="{'is-invalid':f.submitted && username.invalid }" pattern="[a-z0-9A-Z]" required>
          <!-- <input type="text" id="userid" name="UserID" required> -->
        </div>
      </div>

      <div class="row">
        <div class="col-25">
          <label for="pass">Enter Password</label>
        </div>
        <div class="col-75">
          <input class="input--style-4" [(ngModel)]="model.password" type="password" name="password" #password="ngModel"
            [ngClass]="{'is-invalid':f.submitted && password.invalid }"
            pattern="((?=.*\d)(?=.*[a-z])(?=.*[A-Z])(?=.*[@#$%]).{6,20})" required>
          <!-- <input type="password" id="pass" name="Password" required> -->
        </div>
      </div>

      <div class="row">
        <button (click)="login()"  class="btn btn--radius-2 btn--blue"
          type="submit">Login</button>
        <!-- <input type="submit" style="align-items: center;" value="Submit"> -->
        <!-- <button type="submit" value="Login" name="loginB" style="align-items: center;">Login</button> -->
      </div>

    </form>
  </div>

  <footer class="text-center">
    <a class="up-arrow" href="#myPage" data-toggle="tooltip" title="TO TOP">
      <span class="glyphicon glyphicon-chevron-up"></span>
    </a><br><br>
    <!-- <p>Bootstrap Theme Made By <a href="https://www.w3schools.com" data-toggle="tooltip" title="Visit w3schools">www.w3schools.com</a></p>  -->
  </footer>

</body>

</html>