<!DOCTYPE html>
<html>

<head>
  <meta charset="utf-8">
  <meta name="viewport" content="width=device-width, initial-scale=1">
  <link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/bootstrap/3.4.0/css/bootstrap.min.css">
  <link href="https://fonts.googleapis.com/css?family=Lato" rel="stylesheet" type="text/css">
  <link href="https://fonts.googleapis.com/css?family=Montserrat" rel="stylesheet" type="text/css">
  <script src="https://ajax.googleapis.com/ajax/libs/jquery/3.4.1/jquery.min.js"></script>
  <script src="https://maxcdn.bootstrapcdn.com/bootstrap/3.4.0/js/bootstrap.min.js"></script>
 

</head>

<body>
  <nav class="navbar navbar-default navbar-fixed-top">
    <div class="container-fluid">
      <div class="navbar-header">
        <button type="button" class="navbar-toggle" data-toggle="collapse" data-target="#myNavbar">
          <span class="icon-bar"></span>
          <span class="icon-bar"></span>
          <span class="icon-bar"></span>
        </button>
        <a class="navbar-brand" href="#myPage">BusNama</a>
      </div>
      <div class="collapse navbar-collapse" id="myNavbar">
        <ul class="nav navbar-nav navbar-right">
         </ul>
      </div>
    </div>
  </nav>
  <h3 style="text-align: center;">All Buses</h3>


  <hr color="green" size="2px">
  <div class="p-2">
    <input type="number" placeholder="Enter Bus Id" #id>
    <button class="btn btn-info" (click)="search(id.value)"> Search</button>
    <button class="btn btn-info" (click)="clear()"> Clear</button>
  </div>

  <hr color="green" size="2px">

 
  <table>
    <tr>
      <th>Bus Id</th>
      <th>Bus Name</th>
      <th>Bus Class</th>
      <th>Bus Type</th>
      <th>Source</th>
      <th>Destination</th>
      <th>Start Time</th>
      <th>No Of Seats</th>
      <th>Cost Per Seat</th>
      <th>Actions</th>
    </tr>
    <tr *ngFor="let bus of busList">
      <td>{{bus.busId}}</td>
      <td>{{bus.busName}}</td>
      <td>{{bus.busClass}}</td>
      <td>{{bus.busType}}</td>
      <td>{{bus.source}}</td>
      <td>{{bus.destination}}</td>
      <td>{{bus.startTime}}</td>
      <td>{{bus.noofSeats}}</td>
      <td>{{bus.costperSeat}}</td>
      <td>
       
        <button type="button" (click)="deleteBus(bus.busId)" class="btn btn-primary">Delete</button>


      </td>
    </tr>
  </table>

  <footer class="text-center">
    <a class="up-arrow" href="#myPage" data-toggle="tooltip" title="TO TOP">
      <span class="glyphicon glyphicon-chevron-up"></span>
    </a><br><br>
    <!-- <p>Bootstrap Theme Made By <a href="https://www.w3schools.com" data-toggle="tooltip" title="Visit w3schools">www.w3schools.com</a></p>  -->
  </footer>
</body>

</html>